<!DOCTYPE html>
<html lang="en">

<head>
    <title>MAMM Alert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./web/favicon.ico">
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
        import { getMessaging, getToken, onMessage } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-messaging.js";

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyArrnKp3JfRV9HfdkGsfwIbu57YvsRStew",
            authDomain: "mamm-alerts.firebaseapp.com",
            projectId: "mamm-alerts",
            storageBucket: "mamm-alerts.firebasestorage.app",
            messagingSenderId: "812376016079",
            appId: "1:812376016079:web:62e9c74cba6c13ac47a3ba",
            measurementId: "G-FZH66DH45K"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const messaging = getMessaging(app);

        let token = "";
        let server = "";

        let requestNotiPerms = async () => {
            if (Notification.permission === "granted") {
                return true;
            }

            let result = await Notification.requestPermission();

            if (result === 'granted') {
                location.reload();
            } else {
                return false;
            }
        }

        let setupWorker = async () => {
            if ("serviceWorker" in navigator) {
                let worker = await navigator.serviceWorker.register("firebase-messaging-sw.js");
                return worker;
            } else {
                return null;
            }
        }

        let setupFCM = async (worker) => {
            let id = await getToken(
                messaging,
                {
                    vapidKey: "BG4Yi5F1PprifQOyJtjTD1ShsoynoTbmsBpR-HAu20F0hPSTHZtQx89jipGswWSW6zJAWpUcaldQdHxGLcjsqSg",
                    serviceWorkerRegistration: worker,
                }
            );

            onMessage(messaging, (payload) => {
                console.log(
                    '[firebase-messaging-sw.js] Received message ',
                    payload
                );

                console.log(payload.data.title);

                // Customize notification here
                const notificationTitle = payload.data["title"];
                const notificationOptions = {
                    body: payload.data["body"],
                    icon: 'web/icon-512.png',
                };

                worker.showNotification(notificationTitle, notificationOptions);
            });

            return id;
        }

        let getSubList = async () => {
            let res = await fetch("config.json");
            let json = {};

            if (res.ok) {
                json = await res.json();
            }

            return json;
        }

        let subToTopic = async (token, topic) => {
            let res = await fetch(server + (localStorage.getItem(topic) ? "/unsubscribe" : "/subscribe"), {
                "method": "POST",
                "body": JSON.stringify({
                    "token": token,
                    "topic": topic,
                }),
                "mode": "cors"
            });

            if (res.status == 200) {
                if (!localStorage.getItem(topic)) {
                    localStorage.setItem(topic, 1);
                    alert("Subscribed to " + topic);
                } else {
                    localStorage.removeItem(topic);
                    alert("Unsubscribed from " + topic);
                }
            } else {
                alert("Failed to subscribe");
            }

            return res.status == 200;
        }

        let setup = async () => {
            let allowed = await requestNotiPerms();

            if (allowed) {

                let worker = await setupWorker();

                if (worker != null) {
                    token = await setupFCM(worker);
                    console.log(token);
                }

                let data = {};

                if (token) {
                    document.querySelector("#prompt").style.display = "none";
                    data = await getSubList();
                }

                let list = document.querySelector("#subscribe-list");
                list.style.display = "flex";

                if (data) {
                    server = data.server;
                    data.subscriptions.forEach(
                        (topic) => {
                            let btn = document.createElement("button");
                            btn.innerText = topic;
                            btn.classList.add("sub-btn");
                            btn.addEventListener(
                                "click", async () => {
                                    let res = await subToTopic(token, topic);
                                }
                            );
                            list.appendChild(btn);
                        }
                    )
                }
            }
        }

        window.onload = setup;
    </script>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        #prompt {
            width: 100%;
            height: 100%;
            padding: 16px;
        }

        #prompt>div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 16px;
            background-color: black;
            color: white;
            font-size: 1.5em;
            border-radius: 32pt;
            text-align: center;
        }

        #subscribe-list {
            padding: 8px;
            display: none;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
            gap: 4px;
        }

        .sub-btn {
            width: 100%;
            border-radius: 8px;
            padding: 8px;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div id="prompt">
        <div>
            <span id="prompt-text">Please allow notifications</span>
        </div>
    </div>
    <div id="subscribe-list">
        <!-- SUB LIST GO HERE -->
    </div>
</body>

</html>